{
  "name": "resloader",
  "version": "1.1.0",
  "description": "A image preload plugin and can display the loaded image progress bar",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenyinkai/resloader.git"
  },
  "keywords": [
    "resloader",
    "preload",
    "imgload",
    "resload"
  ],
  "author": "chenyinkai <chenyinkai0223@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chenyinkai/resloader/issues"
  },
  "homepage": "https://github.com/chenyinkai/resloader#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.17",
    "eslint": "^4.12.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "webpack": "^3.10.0"
  }
}
